# copy this file to .env.local and fill out the fields there

# password to access file hosting on the frontend
KEY=
# storage directory to be hosted
ROOT_DIR=files
# used for encryption. should be long and random. on linux, run "openssl rand -hex 16" for a random string
SESSION_SECRET=
# url of this server, used for generating upload/download urls
HOST_URL=